[supervisord]
nodaemon=true

[program:openssh]
# openssh - openssh daemon job file
# description OpenSSH with auth script
command=/usr/sbin/sshd -eD -f /opt/local/etc/ssh/sshd_config
autostart=true
autorestart=true
stdout_logfile=/var/log/openssh.err.log
stdout_logfile=/var/log/openssh.out.log
